html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: sans-serif;
    margin: 0;
    background-image: linear-gradient(to right, rgb(40, 48, 72), rgb(133, 147, 152));
}

li a, nav a{
    color: white;
    font-weight: 100;
    letter-spacing: 2px;
    text-decoration: none;
    background: rgba(0,0,0,0.2);
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
    transition: all 0.5s;
    height: 100%;
}

a:hover{
    background: rgba(0,0,0,0.3);
}

.toggleNav{
    display: none;
}

img{
    width: 100%;
}

.wrapper{
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
}

input{
    padding: 10px;
    border: 0;
}

section, footer{
    text-align: center;
    background: rgba(0,0,0,0.2);
    padding: 20px;
    margin: 20px 0;
    color: white;
    font-weight: 100;
}

/*Flex Container*/
.flex-nav ul{
    border: 1px solid black;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/*Flex Itens*/
.flex-nav li{
    flex: 3;
}

.flex-nav .social{
    flex: 1;
}


/* Portfolio */

.with-sidebar{
  display: flex;
  flex-wrap: wrap;
  padding-left: 30px;
  padding-right: 30px;
  /* width: 220px; */
  min-height: 70vh;
  /* border: 5px solid red; */
}

.sidebar{
  flex: 1;
  min-height: 100%;
  min-width: 200px;
  max-width: 260px;
  background: rgba(0,0,0,0.2);
  border-radius: 6px;
  letter-spacing: 1px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.7);
  /* border: 5px solid green; */
}

.sidebar ul{
  margin-top: 0;
  padding-left: 0px;
  margin-bottom: 0;
}

.nav-sidebar > a{
  text-decoration: none;
  color: white;
  letter-spacing: 1.5px;
  padding: 20px 5px;
}

.nav-sidebar > ul{
  padding-left: 10px;
  list-style: none;
  margin-bottom: 20px;
  line-height: 1.4;
  letter-spacing: 2px;
  padding: 0 20px;
}

.nav-sidebar > ul > li{
  padding: 5px 0px 5px 0;
}

.sidebar > h2{
  text-align: center;
  color: white;
  background-color: rgba(0,0,0,0.4);
  padding: 20px 5px 20px 5px;
  margin-top: 0;
  margin-bottom: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.not-sidebar{
  flex:1;
  min-width: 55%;
  padding-left: 20px;
  margin-right: 20px;
  border-radius: 3px;
}

.nav-sidebar{
  display: flex;
  flex-direction: column;
}

.sb1, .sb2, .sb3{
  display: none;
}

.sb1.open, .sb2.open, .sb3.open{
  display: flex;
  flex-direction: column;
  background-color: rgba(0,0,0,0.3);
  margin-bottom: 0;
  padding-bottom: 5px;
}

.toggleNav-sb1.open, .toggleNav-sb2.open, .toggleNav-sb3.open {
  background-color: rgba(0,0,0,0.3);
}

.nav-sidebar a span{
  display: inline-block;
  align-self: right;
  transform: scaley(0.5);
  margin-left: 10px;
}

.nav-sidebar > a {
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
}


@media all and (max-width:1000px){
  .flex-nav ul{
      flex-wrap: wrap;
  }

  .flex-nav li{
      flex: 1 1 50%;
  }

  .flex-nav .social{
      flex: 1 1 50%;
  }

}

@media all and (max-width:570px){
  .flex-nav li{
      flex-basis: 100%;
  }

  /* Flex Container */
  .wrapper{
      display: flex;
      flex-direction: column;
  }

  /* Flex items */
  .wrapper > * {
      order:9999;
  }

  .flex-nav{
      order:1;
  }

  .toggleNav {
      display: block;
  }

  .flex-nav ul{
      display: none;
  }

  .flex-nav ul.open {
      display: flex;
  }

  .top{
      order:2;
  }

  .sidebar{
    max-width: 100%;
  }

}
