html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: sans-serif;
    margin: 0;
    background-image: linear-gradient(to right, rgb(40, 48, 72), rgb(133, 147, 152));
}

li a, nav a{
    color: white;
    font-weight: 100;
    letter-spacing: 2px;
    text-decoration: none;
    background: rgba(0,0,0,0.2);
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
    transition: all 0.5s;
    height: 100%;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

a:hover, span:hover{
    background: rgba(0,0,0,0.3);
}

.toggleNav{
    display: none;
}

img{
    width: 100%;
}

.wrapper{
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
}

input{
    padding: 10px;
    border: 0;
}

section, footer{
    text-align: center;
    background: rgba(0,0,0,0.2);
    padding: 20px;
    margin: 20px 0;
    color: white;
    font-weight: 100;
}

/*Flex Container*/
.flex-nav ul{
    border: 1px solid black;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/*Flex Itens*/
.flex-nav li{
    flex: 3;
}

.flex-nav .social{
    flex: 1;
}


:root {
    --yellow: #ffc600;
}

html {
color: rgba(255, 255, 255, 0.5);
font-family: Cambria, Cochin, Georgia, 'Times New Roman', Times, serif;
font-size: 20px;
}

p {
line-height: 1.6;
margin: 10px 0;
}

img {
max-width: 100%;
}

a, span {
color: white;
text-decoration: none;
}

.post {
display: grid;
max-width: 1000px;
margin: 100px auto;
gap: 10px 30px;
grid-template-columns: 2fr 14fr 4fr;
}

.perfil{
    width: 180px;
    float: left;
    margin-right: 15px;    
}
.post>h2{
    grid-column: 2 / -2;
    font-size: 70px;
    font-style: italic;
    font-weight: 100;
    margin: 0;
    text-align: center;
}

.post>* {
grid-column: 2 / -2;
}

.post>figure {
margin: 0;
grid-column: 1 / -1;
}

figcaption {
font-size: 10px;
}

.post>blockquote {
grid-column: 1 / -1;
font-size: 60px;
font-style: italic;
text-align: center;
margin: 0;
}

.tip {
background: #FAFAFA;
padding: 10px;
grid-row: span 5;
align-self: start;
}

.tip-left {
grid-column: 1 / span 1;
text-align: right;
border-right: 2px solid var(--yellow);
color: rgba(0,0,0,0.5);
}

.tip-right {
grid-column: span 1 / -1;
border-left: 2px solid var(--yellow);
color: rgba(0,0,0,0.3);
}

/* Fazendo a carta de recomendação aparecer na frente da tela */

.close, .closegb {
    background: none;
    color: white;
    border: 0;
    cursor: pointer;
}

.overlay, .overlaygb {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 2;
  }

  .overlay.open, .overlaygb.open {
    display: grid;
    align-items: center;
    justify-items: center;
  }

  .overlay-inner, .overlaygb-inner {
    background: rgba(24, 25, 29, 0.9);
    width: 700px;
    padding: 20px;
    height: 670px;
  }

  .overlay img, .overlaygb img {
    width: 100%;
    height: 99%;
  }

  .rec_letter{
      cursor: pointer;
  }

  .green_belt{
      cursor: pointer;
  }








@media all and (max-width:1000px){
    .flex-nav ul{
        flex-wrap: wrap;
    }

    .flex-nav li{
        flex: 1 1 50%;
    }

    .flex-nav .social{
        flex: 1 1 50%;
    }

}

@media all and (max-width:570px){
    .flex-nav li{
        flex-basis: 100%;
    }

    /* Flex Container */
    .wrapper{
        display: flex;
        flex-direction: column;
    }

    /* Flex items */
    .wrapper > * {
        order:9999;
    }

    .post{
        display: flex;
        flex-direction: column;
    }

    .tip{
        display: none;
    }

    .flex-nav{
        order:1;
    }

    .toggleNav {
        display: block;
    }

    .flex-nav ul{
        display: none;
    }

    .flex-nav ul.open {
        display: flex;
    }

    .top{
        order:2;
    }
}
